<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

    .second-hand {
      height: 3px;
      background: red;
    }

    .hour-hand {
      height: 8px;
      left: 25%;
      width: 25%;
    }

  </style>

  <script>
    
    let secondDeg = 0;
    let minuteDeg = 0;
    let hourDeg = 0;

    setInterval(rotateSecond, 1000);
    setInterval(rotateMinute, 60000);

    function rotateSecond() {
      secondDeg += 6;
      document.querySelector('.second-hand').style.transform = `rotate(${secondDeg}deg)`;
    }
    function rotateMinute() {
      minuteDeg += 6;
      document.querySelector('.min-hand').style.transform = `rotate(${minuteDeg}deg)`;
      hourDeg += 0.5;
      document.querySelector('.hour-hand').style.transform = `rotate(${hourDeg}deg)`;
    }

  </script>
</body>
</html>
